<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS, Grid, Flexbox & Bootstrap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="text-red">Job Application Tracker</h1>

    <button class="btn">
        Click Me
    </button>

    <div class="container">
        <div class="grid-item item-1">Item 1</div>
        <div class="grid-item item-2">Item 2</div>
        <div class="grid-item item-3">Item 3</div>
        <div class="grid-item item-4">Item 4</div>
        <div class="grid-item item-5">Item 5</div>
        <div class="grid-item item-6">Item 6</div>
        <div class="grid-item item-7">Item 7</div>
        <div class="grid-item item-8">Item 8</div>
        <div class="grid-item item-9">Item 9</div>
    </div>
    
    <section>

        <div class="j-desc">
            <img 
                src="https://media.licdn.com/dms/image/C4E0BAQEiY07GSLZtFQ/company-logo_100_100/0/1539023176649?e=1694649600&v=beta&t=-vb-4kpBSDXQ36ou1Rk95RbdCiQO4kYGzGEFsnqhRg4" 
                alt="Aha Company Logo" 
                class="j-desc__company-image"
            >
            <h2 class="j-desc__job-title">Sr. Front End Engineer</h2>
            <p class="j-desc-company">
                <ul class="j-desc__metadata">
                    <li class="j-desc__location">Chicago, IL (Remote)</li>
                    <li class="j-desc_salary">$100k/ yr - $160k/ yr</li>
                    <li class="j-desc__posting_date">1 week ago</li>
                </ul>
            </p>
        </div>

        <div class="j-desc">
            <img 
                src="https://media.licdn.com/dms/image/C4D0BAQHRUa-KGIJH4g/company-logo_100_100/0/1652113753980?e=1694649600&v=beta&t=9alwbNKM-QpKtxQnAT6olg1QftNd6dTSBW-dzbs8FZo" 
                alt="Jobot" 
                class="j-desc__company-image"
            >
            <h2 class="j-desc__job-title"></h2>
            <p class="j-desc-company">
                <ul class="j-desc__metadata">
                    <li class="j-desc__location">Long Beach, CA (Remote)</li>
                    <li class="j-desc__salary">$160k/ yr</li>
                    <li class="j-desc__posting_date">1 week ago</li>
                </ul>
            </p>
        </div>

        <div class="j-desc">
            <img 
                src="https://media.licdn.com/dms/image/C560BAQHTvZwCx4p2Qg/company-logo_100_100/0/1612205615891?e=1694649600&v=beta&t=pW0ybJyfZ6SHZ76FsagZcwQmIzE9Ik3Z7wNDaRjF-aA" 
                alt="Amazon" 
                class="j-desc__company-image"
            >
            <h2 class="j-desc__job-title">Software Development Engineer</h2>
            <p class="j-desc-company">
                <ul class="j-desc__metadata">
                    <li class="j-desc__location">New York, NY</li>
                    <li class="j-desc_salary">$140k/ yr</li>
                    <li class="j-desc__posting_date">1 week ago</li>
                </ul>
            </p>
        </div>
    </section>

</body>
</html>